global
    log stdout format raw local0
    log stdout format raw local1 notice
    master-worker

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 10s
    timeout client 120m
    timeout server 120m

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend health
    bind *:9090
    monitor-uri /health

frontend http
    bind *:80

    acl is_well_known path_beg -i /.well-known/

    use_backend authorityHTTP if is_well_known
    default_backend cluster_chargeover

backend authorityHTTP
    mode http
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    server authorityHTTP authority:80 resolvers docker init-addr libc,none

frontend https
    bind *:443 ssl crt-list /certs/crt-list.txt alpn h2,http/1.1

    acl secure dst_port eq 443

    acl is_well_known path_beg -i /.well-known/
    use_backend authorityTLS if is_well_known
    
    default_backend cluster_chargeover

backend authorityTLS
    mode http
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    server authorityTLS authority:443 resolvers docker init-addr libc,none

backend cluster_chargeover
    mode http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    option forwardfor
    balance roundrobin
    server app app:80 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats hide-version
    stats refresh 15s
    stats show-legends
    stats show-node
